# vanko-bis

./: .project  .springBeans  pom.xml
src/main/java/com/essamine/controllers/: LoginController.java  MailController.java  PersonneController.java  PersonneFonctionController.java  PersonneReponseJson.java  PhotoController.java  SurnomController.java
src/main/java/com/essamine/entities/: BaseEntity.java  Fonction.java  Mail.java  Member.java  Member_Role.java  Personne.java  PersonneFonction.java  Photo.java  Surnom.java  UrlEntity.java
src/main/java/com/essamine/helps/: ErrorMessage.java  ValidationResponse.java
src/main/java/com/essamine/repositories/: EmailRepository.java  FonctionRepository.java  PersonneFonctionRepository.java  PersonneRepository.java  PhotoRepository.java  SurnomRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/assets/css/: custom_app.css
src/main/webapp/assets/js/: customapp.js
src/main/webapp/views/mail/: add.jsp  edit.jsp
src/main/webapp/views/menu/: menu.jsp
src/main/webapp/views/personne/: add.jsp  edit.jsp  list.jsp  listt.jsp  view.jsp
src/main/webapp/views/personnefonction/: add.jsp  edit.jsp
src/main/webapp/views/photo/: add.jsp  edit.jsp
src/main/webapp/views/surnom/: add.jsp  edit.jsp
src/main/webapp/views/user/: login.jsp
