path=C:\\uploadfiles\\
urlbase=jdbc:hsqldb:file:E:\\Workspace_sts\\vanko\\target\\data\\vankoDB
recordPerPage=3
#E:\Workspace_sts\vanko
#C:\\uUsers\\uibnrochd\\uMainFolder  E:\Workspace_sts\vanko\target